{
   "search.exclude": {
      "**/.fvm": true
   },
   // Remove from file watching
   "files.watcherExclude": {
      "**/.fvm": true
   },
   "dart.flutterSdkPaths": [
      "/Users/rich/fvm/versions"
   ],
   "dart.flutterSdkPath": "/Users/rich/fvm/versions/3.13.5",
   // "dart.flutterSdkPath": "/Users/rich/fvm/versions/3.10.6",
}